In [1]:
# importing libraries  
import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd

In [14]:
#importing datasets  
data_set= pd.read_csv('car.csv')

In [15]:
data_set

    UserId  Gender  Age  Estimated Salary  Purchased
0        1    Male   56             20000           0
1        2    Male   43             34000           0
2        3  Female   25             43000           0
3        4  Female   46             54000           1
4        5    Male   76             78000           1
5        6    Male   32             66700           1
6        7  Female   22             45000           0
7        8  Female   45             13000           0
8        9    Male   33             30000           1
9       10  Female   18             50000           0
10      11  Female   25             86000           1
11      12    Male   38             57000           1
12      13  Female   45             65000           1
13      14  Female   55             43000           1
14      15    Male   43             45000           1
15      16    Male   24             55000           0
16      17  Female   54             10000           0
17      18  Female   20             40000           0
18      19    Male   48             20000           0
19      20    Male   46             52000           1
20      21    Male   33             77000           1
21      22    Male   32             50000           1

In [3]:
#Extracting Independent and dependent Variable  
x= data_set.iloc[:, [2,3]].values  
y= data_set.iloc[:, 4].values

In [4]:
# Splitting the dataset into training and test set.  
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size= 0.25, random_state=0)

In [5]:
#feature Scaling  
from sklearn.preprocessing import StandardScaler    
st_x= StandardScaler()    
x_train= st_x.fit_transform(x_train)    
x_test= st_x.transform(x_test)

In [6]:
#Fitting K-NN classifier to the training set  
from sklearn.neighbors import KNeighborsClassifier  
classifier= KNeighborsClassifier(n_neighbors=5, metric='minkowski', p=2 )  
classifier.fit(x_train, y_train)  


#n_neighbors: To define the required neighbors of the algorithm. Usually, it takes 5.
#metric='minkowski': This is the default parameter and it decides the distance between the points.
#p=2: It is equivalent to the standard Euclidean metric.

KNeighborsClassifier()

In [7]:
#Predicting the test set result  
y_pred= classifier.predict(x_test)

In [12]:
  
from sklearn import metrics

In [13]:

print("Accuracy:",metrics.accuracy_score(y_test, y_pred) *100)

Accuracy: 66.66666666666666